{
  "name": "circuit-json-to-kicad",
  "main": "dist/index.js",
  "version": "0.0.1",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
